name: Run all tests for Moodle 34+

on: [push, pull_request]

jobs:
  workflow_group_34_plus_ci:
    uses: catalyst/catalyst-moodle-workflows/.github/workflows/group-34-plus-ci.yml@main
    with:
      extra_plugin_runners: 'moodle-plugin-ci add-plugin catalyst/moodle-local_aws'
